Yahoo Asia Search a.k.a Yahoo!搜尋『斷章取義』 
========

Description
------------------
Yahoo Asia Search provides users an interface for automated semantic analysis and language treatment.

You must [register first](http://developer.yahoo.com/wsregapp/index.php) to get API key.
Then [activate it](http://asia.search.yahooapis.com/v1/AuthBootUp.php?appid=APIKEY).

You can get moredetail on [Officical Site] (http://tw.developer.yahoo.com/cas/).

Author
------------------

Author: xdite (xdite@handlino.com)

Blog: http://blog.xdite.net
